# SoftUni-24-25

./: .gitignore  LICENSE  README.md  build.gradle
JS/01 Programming BASICS with JavaScript - IX.2024/01. First-Steps-in-Coding/: 01.1 PB-JS-First-Steps-in-Coding.pptx
JS/01 Programming BASICS with JavaScript - IX.2024/02. Conditional-Statements/: 02.2 PB-JS-Conditional-Statements-Lab.docx
JS/01 Programming BASICS with JavaScript - IX.2024/02. Conditional-Statements - Exercises/: 02.3 PB-JS-Conditional-Statements-Exercise.docx
JS/01 Programming BASICS with JavaScript - IX.2024/03. Conditional Statements - Advanced - Copy/: 03.1 PB-JS-Nested-Conditional-Statements.pptx
JS/01 Programming BASICS with JavaScript - IX.2024/05. While Loop/: 05.1 PB-JS-While-Loop.pptx
JS/02 Programming FUNDAMENTALS  JavaScript - IX.2024/01. Basic Syntax, Conditional Statements and Loops/: 01.JS-Fundamentals-Basic-Syntax-Conditional-Statements-and-Loops-Lab.docx
JS/02 Programming FUNDAMENTALS  JavaScript - IX.2024/01. Basic Syntax, Conditional Statements and Loops - Exercises/: 01.JS-Fundamentals-Basic-Syntax-Conditional-Statements-and-Loops-Exercise.docx
JS/02 Programming FUNDAMENTALS  JavaScript - IX.2024/02. Data Types and Variables - Exercises/: 02.JS-Fundamentals-Data-Types-and-Variables-Exercise.docx
JS/02 Programming FUNDAMENTALS  JavaScript - IX.2024/03. Arrays/: 03.JS-Fundamentals-Arrays-Lab (1).docx
JS/02 Programming FUNDAMENTALS  JavaScript - IX.2024/03. Arrays - Exercises/: JS-Fundamentals-Arrays-Exercise.docx
JS/02 Programming FUNDAMENTALS  JavaScript - IX.2024/04. Functions/: 04.JS-Fundamentals-Functions-Lab.docx
JS/02 Programming FUNDAMENTALS  JavaScript - IX.2024/04. Functions - Exercises/: 04.JS-Fundamentals-Functions-Exercise.docx
JS/02 Programming FUNDAMENTALS  JavaScript - IX.2024/05. Arrays Advanced/: 05.JS-Fundamentals-Arrays-Advanced-Lab.docx
JS/02 Programming FUNDAMENTALS  JavaScript - IX.2024/05. Arrays Advanced - Exercises/: 05.JS-Fundamentals-Arrays-Advanced-Exercise.docx
JS/02 Programming FUNDAMENTALS  JavaScript - IX.2024/06. Preparation  Mid. Exam I/: 01.JS-Fund-Mid-Exam-Prep - I. 25.docx
JS/02 Programming FUNDAMENTALS  JavaScript - IX.2024/06. Preparation 2, Mid. Exam/: 02.JS-Fund-Mid-Exam-Prep I. 25.docx
JS/02 Programming FUNDAMENTALS  JavaScript - IX.2024/07. Objects and Classes - Exercises/: 07.JS-Fundamentals-Objects-and-Classes-Exercise.docx
JS/02 Programming FUNDAMENTALS  JavaScript - IX.2024/07. Objects and Classes - More Exercises/: 01. Class Laptop_Problem Description.docx
JS/02 Programming FUNDAMENTALS  JavaScript - IX.2024/08. Associative Arrays/: 08.JS-Fundamentals-Associative-Arrays-Lab.docx
JS/02 Programming FUNDAMENTALS  JavaScript - IX.2024/08. Associative Arrays - Exercises/: 08.JS-Fundamentals-Associative-Arrays-Exercise.docx
JS/02 Programming FUNDAMENTALS  JavaScript - IX.2024/09. Text Processing/: 09.JS-Fundamentals-Text-Processing-Lab.docx
Java/02. Programming Fundamentals with Java - V.2022/Web Project - Programming Fundamentals with Java - Jan 2022/10.Phonebook-Skeleton/phonebook/: pom.xml
Java/02. Programming Fundamentals with Java - V.2022/Web Project - Programming Fundamentals with Java - Jan 2022/10.Phonebook-Skeleton/phonebook/src/main/java/phonebook/entity/: Contact.java
(+715 files in other folders)
